name: Send Movie Info Mail

on:
  schedule:
  - cron: 45 18 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: ./
    - name: send mail
      run: |
        npm install
        npm run send
