name: Send Movie Info Mail

on:
  schedule:
    - cron: 40 12 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: ./
      - name: send mail
        run: |
          npm i
          npm run send
