name: Send Movie Info Mail

on:
  schedule:
    - cron: 42 18 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: ./
      - name: send mail
        run: |
          npm i
          npm run send
